# vazmin-framework

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/vazmin/framework/core/aes/: AesException.java  AesSecret.java  BaseSecret.java  ByteGroup.java  EncryptedMessage.java  PKCS7Encoder.java  ShaUtils.java  WXBizMsgCrypt.java  XMLParse.java
core/src/main/java/com/github/vazmin/framework/core/crawler/: ClientConfigure.java  ClientUserAgent.java  DocumentLoader.java
core/src/main/java/com/github/vazmin/framework/core/dao/: GenericMapper.java  LongPKBaseMapper.java  StringPKBaseMapper.java
core/src/main/java/com/github/vazmin/framework/core/engine/: FreemarkEngine.java
core/src/main/java/com/github/vazmin/framework/core/enu/: BoolEnum.java  DatabaseVendorEnum.java  StatusEnum.java
core/src/main/java/com/github/vazmin/framework/core/httpclient/: DefaultTrustStrategy.java  HttpClientException.java  HttpClientUtils.java
core/src/main/java/com/github/vazmin/framework/core/mybatis/: package-info.java
core/src/main/java/com/github/vazmin/framework/core/mybatis/crypto/: AesEncryptor.java  StringEncryptor.java
core/src/main/java/com/github/vazmin/framework/core/mybatis/handler/: SecretStringTypeHandler.java
core/src/main/java/com/github/vazmin/framework/core/mybatis/plugins/: PaginationInterceptorPlugin.java
core/src/main/java/com/github/vazmin/framework/core/protostuff/: RedisRuntimeSchema.java
core/src/main/java/com/github/vazmin/framework/core/service/: BaseService.java  GenericService.java  LongPKBaseService.java  Pagination.java  ServiceProcessException.java  StringPKBaseService.java
core/src/main/java/com/github/vazmin/framework/core/util/: BasicConfig.java  DateDeserializer.java  DateUtil.java  FieldNaming.java  GsonUtils.java  JsoupUtils.java  SpecificClassExclusionStrategy.java  Weight.java  WeightRandom.java  WeightRandomUtils.java  WeightUtils.java
core/src/main/java/com/github/vazmin/framework/core/util/tools/: ByteTools.java  DateTools.java  DoubleTools.java  HashLibrary.java  IntegerTools.java  LongTools.java  ShortTools.java  StringTools.java
core/src/test/java/com/github/vazmin/framework/core/aes/: WXBizMsgCryptTest.java
core/src/test/java/com/github/vazmin/framework/core/util/: WeightUtilsTest.java
web/: pom.xml
web/src/main/java/com/github/vazmin/framework/web/support/: package-info.java
web/src/main/java/com/github/vazmin/framework/web/support/annotation/: Command.java  Menu.java  Module.java
web/src/main/java/com/github/vazmin/framework/web/support/enu/: ItemTypeEnum.java
web/src/main/java/com/github/vazmin/framework/web/support/listener/: AbstractModuleInitializeListener.java
web/src/main/java/com/github/vazmin/framework/web/support/model/: BaseInfo.java  CommandInfo.java  MenuInfo.java  ModuleInfo.java  ModuleTree.java
web/src/test/java/com/github/vazmin/framework/web/support/model/: CommandInfoTest.java
