<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vazmin.framework</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>web</module>
    </modules>

    <properties>
        <!--<spring.version>4.3.0.RELEASE</spring.version>-->
        <!--<spring.jdbc.version>4.3.0.RELEASE</spring.jdbc.version>-->
        <!--<spring.security.version>4.0.0.RELEASE</spring.security.version>-->

        <protostuff.version>1.5.0</protostuff.version>
        <project.build.sourceVersion>1.8</project.build.sourceVersion>
        <project.build.targetVersion>1.8</project.build.targetVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.5.1</junit.jupiter.version>
        <vazmin.core.version>0.0.2-SNAPSHOT</vazmin.core.version>
        <vazmin.web.version>${vazmin.core.version}</vazmin.web.version>
        <mysql-jdbc.version>8.0.16</mysql-jdbc.version>
        <atomikos.version>4.0.6</atomikos.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring.version>5.1.8.RELEASE</spring.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.29</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.29</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.29</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.atomikos</groupId>-->
            <!--<artifactId>transactions</artifactId>-->
            <!--<version>${atomikos.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.atomikos</groupId>-->
            <!--<artifactId>transactions-api</artifactId>-->
            <!--<version>${atomikos.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.atomikos</groupId>-->
            <!--<artifactId>atomikos-util</artifactId>-->
            <!--<version>${atomikos.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.atomikos</groupId>-->
            <!--<artifactId>transactions-jta</artifactId>-->
            <!--<version>${atomikos.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.atomikos</groupId>-->
            <!--<artifactId>transactions-jdbc</artifactId>-->
            <!--<version>${atomikos.version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${project.build.sourceVersion}</source>
                    <target>${project.build.targetVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- 解决资源文件的编码问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>